{
   "compilerOptions": {
      "target": "ESNext",
      "module": "Node16",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "Node16",
      "noImplicitAny": false,
      "allowJs": true,
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": "./src",
      "typeRoots": [
         "./node_modules/@types"
      ]
   },
   "include": [
      "**/*.ts",
      "**/*.tsx"
   ],
   "exclude": [
      "node_modules"
   ]
}