{
   "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "noImplicitAny": false,
      "sourceMap": false,
      "outDir": "dist",
      "baseUrl": "./src"
   },
   "include": [
      "**/*.ts",
      "**/*.tsx"
   ],
   "exclude": [
      "node_modules"
   ]
}